(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "0d6b0532-545a-4941-8db6-dd45da14d787")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PCM_Espressif:ESP32-S3-WROOM-1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -43.18 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at -43.18 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1"
				(at 2.54 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 2.54 -50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth 速 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa 速 dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(text "ESP32-S3-WROOM-1"
					(at -20.32 0 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin input line
					(at -45.72 35.56 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 27.94 0)
					(length 2.54)
					(name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 25.4 0)
					(length 2.54)
					(name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 20.32 0)
					(length 2.54)
					(name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 17.78 0)
					(length 2.54)
					(name "MTDO/GPIO40/CLK_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 15.24 0)
					(length 2.54)
					(name "MTDI/GPIO41/CLK_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 12.7 0)
					(length 2.54)
					(name "MTMS/GPIO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -30.48 0)
					(length 2.54)
					(name "SPIIO6/GPIO35/FSPID/SUBSPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -33.02 0)
					(length 2.54)
					(name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -35.56 0)
					(length 2.54)
					(name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 35.56 180)
					(length 2.54)
					(name "U0TXD/GPIO43/CLK_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 33.02 180)
					(length 2.54)
					(name "U0RXD/GPIO44/CLK_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 27.94 180)
					(length 2.54)
					(name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 25.4 180)
					(length 2.54)
					(name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 20.32 180)
					(length 2.54)
					(name "GPIO0/BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 17.78 180)
					(length 2.54)
					(name "GPIO1/TOUCH1/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 15.24 180)
					(length 2.54)
					(name "GPIO2/TOUCH2/ADC1_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 12.7 180)
					(length 2.54)
					(name "GPIO3/TOUCH3/ADC1_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 10.16 180)
					(length 2.54)
					(name "GPIO4/TOUCH4/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 7.62 180)
					(length 2.54)
					(name "GPIO5/TOUCH5/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 5.08 180)
					(length 2.54)
					(name "GPIO6/TOUCH6/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 2.54 180)
					(length 2.54)
					(name "GPIO7/TOUCH7/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 0 180)
					(length 2.54)
					(name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -2.54 180)
					(length 2.54)
					(name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -5.08 180)
					(length 2.54)
					(name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -7.62 180)
					(length 2.54)
					(name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -10.16 180)
					(length 2.54)
					(name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -12.7 180)
					(length 2.54)
					(name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -15.24 180)
					(length 2.54)
					(name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -17.78 180)
					(length 2.54)
					(name "GPIO17/U1TXD/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -20.32 180)
					(length 2.54)
					(name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -22.86 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -25.4 180)
					(length 2.54)
					(name "GPIO38/FSPIWP/SUBSPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -27.94 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -30.48 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -33.02 180)
					(length 2.54)
					(name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -35.56 180)
					(length 2.54)
					(name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(rectangle
					(start -43.18 38.1)
					(end 43.18 -38.1)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 78.74 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76e2c4d5-b001-49f1-a118-34db45fb6c74")
	)
	(junction
		(at 85.09 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0340564-b08a-498e-b6dc-188fdf1248dd")
	)
	(junction
		(at 82.55 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c874a257-b823-49c0-8ab2-600e159891da")
	)
	(junction
		(at 76.2 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6f60ffc-7bfb-43af-855d-ad6214025dfb")
	)
	(wire
		(pts
			(xy 82.55 21.59) (xy 82.55 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00e9b9da-f6de-4941-ad4b-4f5cd6f81bc1")
	)
	(wire
		(pts
			(xy 238.76 35.56) (xy 242.57 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05156050-a88d-47b0-a6d2-b6d980097c9a")
	)
	(wire
		(pts
			(xy 252.73 104.14) (xy 248.92 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10e87e71-c7b6-428e-917b-444013f52f79")
	)
	(wire
		(pts
			(xy 186.69 55.88) (xy 207.01 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ff479a-5a73-487b-b955-2d282472c5af")
	)
	(wire
		(pts
			(xy 191.77 137.16) (xy 203.2 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1424d388-3f77-48d0-9a0f-ce1099fdfb3e")
	)
	(wire
		(pts
			(xy 243.84 157.48) (xy 236.22 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c5a66d9-cf09-4e26-ba06-7ad4798df468")
	)
	(wire
		(pts
			(xy 203.2 63.5) (xy 186.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cb6faec-ab16-4172-a7bc-eb37428f0112")
	)
	(wire
		(pts
			(xy 85.09 44.45) (xy 85.09 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d569f85-469f-4854-8e2b-8741e92e07b9")
	)
	(wire
		(pts
			(xy 189.23 147.32) (xy 189.23 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "201058c9-5d54-4042-9f68-abae27435e2d")
	)
	(wire
		(pts
			(xy 191.77 137.16) (xy 191.77 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25b41f10-45c2-40ed-abff-f7533c7cca17")
	)
	(wire
		(pts
			(xy 238.76 119.38) (xy 241.3 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25e0222c-21ae-484a-ac34-84a5e5011eeb")
	)
	(wire
		(pts
			(xy 38.1 63.5) (xy 41.91 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fb8885c-c7dd-4354-bf39-2d36c955c9f6")
	)
	(wire
		(pts
			(xy 238.76 69.85) (xy 243.84 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3434351c-bb77-43f9-8b79-555191dfe417")
	)
	(wire
		(pts
			(xy 203.2 91.44) (xy 203.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34d35ee5-e584-4a01-84b2-2e0c649756df")
	)
	(wire
		(pts
			(xy 238.76 64.77) (xy 243.84 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3558140b-d139-4ad6-9878-365e7cb36a0e")
	)
	(wire
		(pts
			(xy 73.66 78.74) (xy 78.74 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "399c94ce-8c73-4588-bff6-b659a78daec0")
	)
	(wire
		(pts
			(xy 200.66 68.58) (xy 186.69 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b9388e6-dc25-415b-8381-c027f97e08d7")
	)
	(wire
		(pts
			(xy 187.96 157.48) (xy 187.96 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bcb4b60-a021-41b7-8484-df73f94a27d7")
	)
	(wire
		(pts
			(xy 205.74 72.39) (xy 210.82 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fbdff62-a996-4eeb-b464-38978d98b46f")
	)
	(wire
		(pts
			(xy 251.46 87.63) (xy 247.65 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42614a00-33d1-4c42-873e-617fa712baa7")
	)
	(wire
		(pts
			(xy 238.76 74.93) (xy 243.84 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "428ca764-d6bd-4629-9830-0efd728a0043")
	)
	(wire
		(pts
			(xy 204.47 60.96) (xy 186.69 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "453983a3-ecc8-45fe-a9b4-579e020b4ce6")
	)
	(wire
		(pts
			(xy 201.93 104.14) (xy 201.93 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b2e5c85-8b4f-4b95-bae8-5402c0867ef5")
	)
	(wire
		(pts
			(xy 195.58 121.92) (xy 195.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e309104-e092-41a9-92c4-b84f5c48a832")
	)
	(wire
		(pts
			(xy 198.12 119.38) (xy 198.12 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f390983-ff53-4ecf-9f3a-e8fd3ebe2782")
	)
	(wire
		(pts
			(xy 78.74 78.74) (xy 78.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526db87c-1332-492a-9ce3-8f4956835979")
	)
	(wire
		(pts
			(xy 76.2 64.77) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5323b7c6-6415-46b4-9ca0-c343b68b4cbd")
	)
	(wire
		(pts
			(xy 203.2 121.92) (xy 195.58 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "539c6fd8-79b6-43b6-ab49-132ce2edcc33")
	)
	(wire
		(pts
			(xy 85.09 58.42) (xy 76.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54f01f06-86d2-40e6-b04b-e59ca0cc2b6e")
	)
	(wire
		(pts
			(xy 193.04 76.2) (xy 186.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "584f10ef-9fee-4a4d-ba2d-d9818ac05069")
	)
	(wire
		(pts
			(xy 95.25 58.42) (xy 85.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "587152e6-fc97-4dca-8faa-641725f8108d")
	)
	(wire
		(pts
			(xy 207.01 69.85) (xy 210.82 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "589ed043-6990-4676-a113-68bc2a5b1479")
	)
	(wire
		(pts
			(xy 186.69 38.1) (xy 212.09 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5940338d-0a9b-4651-85a0-75ac6e9d5bd2")
	)
	(wire
		(pts
			(xy 186.69 58.42) (xy 205.74 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d34cb6c-2681-4b94-ad82-f67bdbc557b4")
	)
	(wire
		(pts
			(xy 251.46 91.44) (xy 247.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "606d4708-6b3f-4993-ba2a-3e357849e36d")
	)
	(wire
		(pts
			(xy 203.2 147.32) (xy 189.23 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60eca43b-24a7-40c6-b1ec-705d9173969c")
	)
	(wire
		(pts
			(xy 140.97 111.76) (xy 140.97 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61e8fbb2-cb7e-4314-a69f-de871c772f28")
	)
	(wire
		(pts
			(xy 195.58 73.66) (xy 186.69 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ebc8d9d-5f90-4fb2-bb79-f032d06d5cde")
	)
	(wire
		(pts
			(xy 85.09 53.34) (xy 85.09 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "797a73b9-a622-4609-80b0-f0edc7c94c9b")
	)
	(wire
		(pts
			(xy 76.2 58.42) (xy 76.2 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d725481-16a1-437d-a4df-a72dd28ab0c7")
	)
	(wire
		(pts
			(xy 186.69 35.56) (xy 212.09 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e8348e7-adae-4281-a23e-d2a109c7edb8")
	)
	(wire
		(pts
			(xy 252.73 106.68) (xy 248.92 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8515fe30-3561-4403-b68f-eba8cf77c298")
	)
	(wire
		(pts
			(xy 200.66 106.68) (xy 200.66 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86a16202-b9f2-4389-95b6-9e7fdeec8e5b")
	)
	(wire
		(pts
			(xy 186.69 53.34) (xy 208.28 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b7c8dde-71e9-4971-8518-005f95940792")
	)
	(wire
		(pts
			(xy 237.49 133.35) (xy 242.57 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d2e39db-d55c-4301-9682-ffb5cfc16011")
	)
	(wire
		(pts
			(xy 187.96 83.82) (xy 186.69 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "933c4ce8-597e-443d-800c-2af641515c50")
	)
	(wire
		(pts
			(xy 73.66 74.93) (xy 76.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "942f7404-f04f-41d6-8809-dc7f63756fca")
	)
	(wire
		(pts
			(xy 201.93 66.04) (xy 186.69 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98f068f5-2527-475e-b3d2-0ff1827ce464")
	)
	(wire
		(pts
			(xy 205.74 58.42) (xy 205.74 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996b5b40-612e-4902-85fb-1d79fde5d4a4")
	)
	(wire
		(pts
			(xy 238.76 121.92) (xy 241.3 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cdd9116-5028-4f89-9034-492644628614")
	)
	(wire
		(pts
			(xy 238.76 77.47) (xy 243.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a46ce3df-2a97-449f-9f49-30f4df07410c")
	)
	(wire
		(pts
			(xy 191.77 78.74) (xy 186.69 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a85a0866-3b13-4f03-9b9b-b12db95561cd")
	)
	(wire
		(pts
			(xy 95.25 55.88) (xy 78.74 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8795d46-35d3-4009-aebf-9f7e45877fb0")
	)
	(wire
		(pts
			(xy 204.47 87.63) (xy 204.47 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a91e0f0f-01ff-457b-addd-1bf5ad018d30")
	)
	(wire
		(pts
			(xy 71.12 35.56) (xy 82.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae5f3856-24e4-4ae6-9cee-bc8be0489b61")
	)
	(wire
		(pts
			(xy 238.76 72.39) (xy 243.84 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b255a66a-50c1-411d-a704-1401d1835788")
	)
	(wire
		(pts
			(xy 203.2 106.68) (xy 200.66 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2fef922-d147-4112-8ca2-cbfcabfbc258")
	)
	(wire
		(pts
			(xy 240.03 53.34) (xy 242.57 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b39f8bb6-0448-40ed-82dc-89bedcd72867")
	)
	(wire
		(pts
			(xy 78.74 55.88) (xy 78.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5abc6a9-f5af-4cd9-a4ad-1de3cc37667e")
	)
	(wire
		(pts
			(xy 210.82 91.44) (xy 203.2 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7b3934c-6d01-455e-8268-7cbf75cbda40")
	)
	(wire
		(pts
			(xy 73.66 64.77) (xy 76.2 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8da3d97-9ce6-4b14-866b-94fc29b762fb")
	)
	(wire
		(pts
			(xy 193.04 133.35) (xy 193.04 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb9a050-545c-4a6e-a7ae-c2ee9f0f7fd4")
	)
	(wire
		(pts
			(xy 71.12 38.1) (xy 71.12 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2077950-37b8-4e8f-b035-48957a28dfc8")
	)
	(wire
		(pts
			(xy 238.76 67.31) (xy 243.84 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c522f739-06a7-4802-ae4f-7924edb6f988")
	)
	(wire
		(pts
			(xy 140.97 27.94) (xy 140.97 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c659f4db-8cea-4330-9119-c808f6a1495e")
	)
	(wire
		(pts
			(xy 203.2 104.14) (xy 201.93 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce108d44-e489-46b2-8040-df2da67c2fc5")
	)
	(wire
		(pts
			(xy 189.23 81.28) (xy 186.69 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cffc8887-5ae6-4b26-aaca-027e53f06d6e")
	)
	(wire
		(pts
			(xy 78.74 60.96) (xy 73.66 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d54cfb0a-fe8b-4b81-9e81-19a861e52f2f")
	)
	(wire
		(pts
			(xy 210.82 87.63) (xy 204.47 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daebc749-8727-46c6-b1de-7af7fb1a5613")
	)
	(wire
		(pts
			(xy 82.55 35.56) (xy 95.25 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6c06ce-3fcb-44e9-bcd7-5723e8ec14c6")
	)
	(wire
		(pts
			(xy 82.55 33.02) (xy 82.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbb88a09-c3aa-4ad5-afe7-9886660dce86")
	)
	(wire
		(pts
			(xy 71.12 45.72) (xy 71.12 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbdb7610-8cba-4cba-8fe1-8ed4d932afb2")
	)
	(wire
		(pts
			(xy 203.2 157.48) (xy 187.96 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "defa11c5-f41e-415f-899d-840df769f5a6")
	)
	(wire
		(pts
			(xy 193.04 133.35) (xy 203.2 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e36018b2-d3b1-4a87-855e-d07ae25f1b9c")
	)
	(wire
		(pts
			(xy 203.2 119.38) (xy 198.12 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e491e2d1-d32c-4d09-9036-9caae56d9b53")
	)
	(wire
		(pts
			(xy 198.12 71.12) (xy 186.69 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4e3e64e-bb05-4f9d-b42d-7d6f1a1e8210")
	)
	(wire
		(pts
			(xy 236.22 147.32) (xy 240.03 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e59793b4-6191-42c2-ad53-302f13033e76")
	)
	(wire
		(pts
			(xy 207.01 55.88) (xy 207.01 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e98d2c9c-d0bb-4f98-9618-6973fcf536a6")
	)
	(wire
		(pts
			(xy 237.49 137.16) (xy 242.57 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2fa69c8-c3b4-4203-9ab8-94bd1a31ac42")
	)
	(wire
		(pts
			(xy 238.76 38.1) (xy 242.57 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbaab236-7799-4feb-a0c1-bf5d947435ae")
	)
	(wire
		(pts
			(xy 38.1 77.47) (xy 43.18 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fedc6722-2150-4f61-9e80-ff6f469f90c2")
	)
	(hierarchical_label "RLY2_NO"
		(shape output)
		(at 243.84 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "160f58e8-6f93-4310-8ce2-73a854dc5330")
	)
	(hierarchical_label "V_An_OUT"
		(shape input)
		(at 38.1 63.5 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "17425ef3-9a55-454c-9da9-ea565b3c64cc")
	)
	(hierarchical_label "PNP_OUT_2"
		(shape output)
		(at 241.3 121.92 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1b376f43-a8ca-4ca6-ac78-c862a892a414")
	)
	(hierarchical_label "RS485_B"
		(shape passive)
		(at 242.57 38.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "28cc6d79-6a81-4c99-809d-be1253a8ac51")
	)
	(hierarchical_label "A_An_OUT"
		(shape input)
		(at 38.1 77.47 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "295b9b90-82e5-45b6-a3bc-118eaf600236")
	)
	(hierarchical_label "A_OUT_420mA"
		(shape output)
		(at 242.57 53.34 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32b33b0a-6094-4df1-b202-ffdd3a39d043")
	)
	(hierarchical_label "RLY1_NO"
		(shape output)
		(at 243.84 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ac2490b-e3af-43a0-bb47-28635f5d55a7")
	)
	(hierarchical_label "PNP_OUT_1"
		(shape output)
		(at 241.3 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4dc57acb-e697-46be-9247-84091ea33ec4")
	)
	(hierarchical_label "RS485_A"
		(shape passive)
		(at 242.57 35.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "51ac62d3-0a56-407d-ac8b-71a1c267bd47")
	)
	(hierarchical_label "NPN_OUT_1"
		(shape output)
		(at 251.46 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "597979f8-8151-4ca1-98c6-a2c121a76487")
	)
	(hierarchical_label "NPN_IN_1"
		(shape input)
		(at 252.73 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7f1f0fb2-5fb4-4a20-b48f-0286415f480f")
	)
	(hierarchical_label "A_IN_420mA"
		(shape input)
		(at 114.3 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "81145614-0109-460c-b154-3e0bbf590161")
	)
	(hierarchical_label "RLY1_C"
		(shape output)
		(at 243.84 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "89bcdf70-7c85-4d08-bbd2-8ebe17e665d0")
	)
	(hierarchical_label "PNP_IN_2"
		(shape input)
		(at 242.57 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f0fd77c-a5bd-4fae-967b-f76525fbb4b3")
	)
	(hierarchical_label "RLY1_NC"
		(shape output)
		(at 243.84 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b0226888-ecb4-4a4e-abcc-91459f45a228")
	)
	(hierarchical_label "NPN_IN_2"
		(shape input)
		(at 252.73 106.68 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d0945ab1-c745-4248-8d2f-1e1f73d42a51")
	)
	(hierarchical_label "NPN_OUT_2"
		(shape output)
		(at 251.46 91.44 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d650016a-bf41-4581-82ef-cbb8bf813520")
	)
	(hierarchical_label "PNP_IN_1"
		(shape input)
		(at 242.57 133.35 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "df08e4c2-33fc-4c45-9c4a-c9599bc100b6")
	)
	(hierarchical_label "RLY2_NC"
		(shape output)
		(at 243.84 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e400be28-475e-4068-b3e6-da241d911916")
	)
	(hierarchical_label "A_IN_10V"
		(shape input)
		(at 240.03 147.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f50ca02b-c015-4826-a5a3-24d1661f2504")
	)
	(hierarchical_label "A_IN_32V"
		(shape input)
		(at 243.84 157.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f83f404a-f52a-4d35-af87-0b14b73ff385")
	)
	(hierarchical_label "RLY2_C"
		(shape output)
		(at 243.84 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fe1cdb70-671b-4cd4-815d-c2f756f7bbca")
	)
	(symbol
		(lib_id "Device:C")
		(at 71.12 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "26ac186b-739d-43c2-9b87-3808c30002f8")
		(property "Reference" "C1"
			(at 74.93 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 74.93 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0201_0603Metric"
			(at 72.0852 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 71.12 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Vol" "10V"
			(at 76.708 45.212 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f1e80ec5-4b01-4283-bc91-edd299f55efe")
		)
		(pin "2"
			(uuid "ca822d07-6355-4356-8377-56161b2d98b5")
		)
		(instances
			(project ""
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cf71b41-8ffa-4653-86da-76cf9e90af0e")
		(property "Reference" "R1"
			(at 85.09 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 85.09 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0201_0603Metric"
			(at 80.772 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d58909d-3e7e-4464-bef3-aaa3b2a263e7")
		)
		(pin "2"
			(uuid "6d119d27-3850-4ef5-95c1-8fd4bc9d2b7c")
		)
		(instances
			(project ""
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 85.09 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53ade62e-4f3d-4041-8b83-ae03bf69f9ee")
		(property "Reference" "R2"
			(at 87.63 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2K"
			(at 87.63 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 83.312 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 85.09 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "620749f5-da9e-4510-81da-c6ebdeb6fb89")
		)
		(pin "1"
			(uuid "5078ab33-bb5e-4689-a7bb-13c515c0d8e2")
		)
		(instances
			(project ""
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 82.55 21.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cb0840b-f647-4933-b3e7-11c9d4d155b1")
		(property "Reference" "#PWR09"
			(at 82.55 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 82.55 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 82.55 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f48a7a5-eb0d-4f3a-a855-9688d09fe815")
		)
		(instances
			(project ""
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8681b491-d77b-49b0-9044-16062314d74c")
		(property "Reference" "#PWR012"
			(at 140.97 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4abadd77-6dff-40df-a9be-5ae33034e1af")
		)
		(instances
			(project ""
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "885e11e3-d650-4ccf-93af-3b0fe1faf5f4")
		(property "Reference" "#PWR08"
			(at 71.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69108af4-ff52-42ef-b4e7-4d3da518a76b")
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 85.09 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd87ea57-b291-47a2-a7fd-366ac47f976d")
		(property "Reference" "#PWR010"
			(at 85.09 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 85.09 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 85.09 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 85.09 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c761be4a-eb9c-4b15-8483-319a38d8e365")
		)
		(instances
			(project ""
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Espressif:ESP32-S3-WROOM-1")
		(at 140.97 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c15b68e9-83cc-46bb-8855-df6cf34a237f")
		(property "Reference" "U1"
			(at 143.1133 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 143.1133 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-S3-WROOM-1"
			(at 143.51 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 143.51 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth 速 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa 速 dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna"
			(at 140.97 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "04961ecf-6f26-4c0a-b3e4-b48cca7ef653")
		)
		(pin "8"
			(uuid "b439879d-0e6a-4f88-bfe0-bcc1ebbbc4ed")
		)
		(pin "33"
			(uuid "3d753f3e-a685-43cd-9648-91e9a930d899")
		)
		(pin "34"
			(uuid "e2e2889b-18fa-4458-a8f3-5208c7d7d266")
		)
		(pin "29"
			(uuid "a45ad188-c69a-4463-938b-ca1e88a273db")
		)
		(pin "1"
			(uuid "194e5e5d-df60-45fd-84d3-8618e2ed7cbe")
		)
		(pin "41"
			(uuid "e8eebcde-57c2-44a7-a481-6b23f21a7a4d")
		)
		(pin "32"
			(uuid "0ef9e423-1e0e-413c-beae-5a8a93906827")
		)
		(pin "30"
			(uuid "07438f9f-0a39-46d4-ad91-e1978f83a0ab")
		)
		(pin "36"
			(uuid "1d3fe74f-bf7a-4d7b-92bc-8c244c2ff6ae")
		)
		(pin "28"
			(uuid "d0ac87d1-1118-4768-9df3-dcacdfacf2ed")
		)
		(pin "9"
			(uuid "d63e3fdb-8098-4ee8-a694-10367b47dc61")
		)
		(pin "14"
			(uuid "27c13412-6fe8-474f-a717-0d507d8a1bda")
		)
		(pin "13"
			(uuid "3508a7d7-6c6e-4a92-85b7-c81b231fc242")
		)
		(pin "39"
			(uuid "67bf6e1b-a823-429d-86c2-802e0d042d54")
		)
		(pin "15"
			(uuid "e3e393e5-4a7d-4553-a227-c0ec00136e41")
		)
		(pin "35"
			(uuid "3fff9238-cd80-40d0-84fb-cbc2eb79db5c")
		)
		(pin "27"
			(uuid "289f1502-b5ac-4f35-b4ef-b3e86c7788c4")
		)
		(pin "40"
			(uuid "fce29ed6-c3ef-4318-b6f7-b37bf68eaf5e")
		)
		(pin "37"
			(uuid "58fd0b12-5602-456f-8dec-0d34230108a1")
		)
		(pin "38"
			(uuid "24d4c56a-961e-4af1-9fa4-f98c91a19f14")
		)
		(pin "3"
			(uuid "75048058-74a9-4c83-a8f1-202ea3d3ddd2")
		)
		(pin "2"
			(uuid "bd73f56e-7f10-450b-ae74-94f6811dd728")
		)
		(pin "5"
			(uuid "fab75733-4985-4030-a5c4-e4cfad3576fb")
		)
		(pin "6"
			(uuid "158a3abf-1a24-49b3-b52f-611ffcfa1cad")
		)
		(pin "20"
			(uuid "a7914165-9ffc-4007-883a-262a7982782c")
		)
		(pin "23"
			(uuid "76673add-f31c-45e6-ad5d-af566cfcc7b6")
		)
		(pin "16"
			(uuid "2bba5a1e-5638-421d-8a16-74de6fb90599")
		)
		(pin "22"
			(uuid "93bb748c-1bff-49a7-a0e2-6e1bd522a753")
		)
		(pin "12"
			(uuid "8bcd3053-5d17-4bb4-b32a-abd486bb9237")
		)
		(pin "18"
			(uuid "ff91eff3-7f0f-4d23-8334-7e08eddb75f4")
		)
		(pin "21"
			(uuid "78106f85-bdc0-47dc-9f71-e669a195056f")
		)
		(pin "24"
			(uuid "65e5f054-7b6b-4aa0-8bef-6bd3839a8068")
		)
		(pin "26"
			(uuid "2716825c-a135-458c-ac12-3baca5acc630")
		)
		(pin "19"
			(uuid "f1550589-b6b2-463c-a0a8-f7ea4cf41ddf")
		)
		(pin "7"
			(uuid "0f17d7c2-6332-4220-8dd4-ac246f9dee4a")
		)
		(pin "10"
			(uuid "aaecf6c7-aac9-44d3-bc4a-d0be8920709a")
		)
		(pin "11"
			(uuid "89c58183-1858-4f56-9c8f-9aaccaa76c37")
		)
		(pin "17"
			(uuid "e7b1d94d-6df5-4a8d-8fe2-1269113721f9")
		)
		(pin "31"
			(uuid "90e15bd5-3a13-40fa-877f-0fda5b48e415")
		)
		(pin "25"
			(uuid "b473d147-3579-4a3c-b9d2-7a2cd5e30e97")
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 140.97 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c7b1bd8a-28ec-445c-acf7-b1783404ed69")
		(property "Reference" "#PWR011"
			(at 140.97 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 140.97 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 140.97 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e083de87-bf07-4cb7-9d61-0f3052845799")
		)
		(instances
			(project ""
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 212.09 31.75)
		(size 26.67 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0c97fc1b-5dea-4bbd-a681-4ace400501e9")
		(property "Sheetname" "RS485_driver"
			(at 212.09 31.0384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "RS485_driver.kicad_sch"
			(at 212.09 42.4946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "RS485_A" input
			(at 238.76 35.56 0)
			(uuid "9bcc79d3-0ea5-4cd1-b4e5-d1ad27db4926")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485_B" input
			(at 238.76 38.1 0)
			(uuid "eec47188-8daf-4265-8a73-2fdd80899e8b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RS485_IN" input
			(at 212.09 38.1 180)
			(uuid "6b978b84-ed13-49c3-85ad-de4c8697a5b3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RS485_OUT" input
			(at 212.09 35.56 180)
			(uuid "282b7a7e-9a8f-4bc5-af71-b852e6270417")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 203.2 154.94)
		(size 33.02 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "1af0d104-6378-4104-8282-5dc9cf06306e")
		(property "Sheetname" "A_IN_32V"
			(at 203.2 154.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "A_IN_32V.kicad_sch"
			(at 203.2 160.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "32v_A_IN_IN" input
			(at 236.22 157.48 0)
			(uuid "0cc7bfd8-92d8-4816-8f26-389fd7e4eb28")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "32v_A_IN_OUT" output
			(at 203.2 157.48 180)
			(uuid "f6f2153a-976c-4951-9435-82c287020bab")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 43.18 72.39)
		(size 30.48 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4bb98c27-d9bc-476b-8b92-dbb7ee163d5a")
		(property "Sheetname" "V_AN_Out"
			(at 43.18 71.6784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "V_AN_Out.kicad_sch"
			(at 43.18 81.8646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SCLK" bidirectional
			(at 73.66 78.74 0)
			(uuid "5a7e81f1-eb2c-4424-98f3-03bf2311fcf7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SDA" bidirectional
			(at 73.66 74.93 0)
			(uuid "505d3665-49a6-4f56-8dea-02e9d987a2dd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "V_An_OUT" output
			(at 43.18 77.47 180)
			(uuid "bcd4e26e-e731-47ad-a6f3-3b5b3a8d8a35")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "13")
				)
			)
		)
	)
	(sheet
		(at 210.82 62.23)
		(size 27.94 17.78)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5b0695e4-d78f-4e3e-8724-d3eb950f912a")
		(property "Sheetname" "Rele_IN"
			(at 210.82 61.5184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Rele_IN.kicad_sch"
			(at 210.82 80.5946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "RELAY1_COM" output
			(at 238.76 69.85 0)
			(uuid "2ebab332-1381-49c6-ba7b-057b40a5acb9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RELAY1_IN" input
			(at 210.82 72.39 180)
			(uuid "d095138d-6601-4898-9387-10f28856d82c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RELAY1_NC" output
			(at 238.76 67.31 0)
			(uuid "fb40de3c-17f4-44b6-bc88-e32aec22211e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RELAY1_NO" output
			(at 238.76 64.77 0)
			(uuid "81b69d12-f89c-42e8-88d4-e9ce637127b4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RELAY2_COM" output
			(at 238.76 72.39 0)
			(uuid "72e5868b-09d9-454b-8365-98ff3471e811")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RELAY2_IN" input
			(at 210.82 69.85 180)
			(uuid "37147dfa-bd94-46cc-9dcb-c07f94bc551d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "RELAY2_NC" output
			(at 238.76 74.93 0)
			(uuid "55e9f048-d30a-410e-8ce3-19d2e36b0a19")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "RELAY2_NO" output
			(at 238.76 77.47 0)
			(uuid "b11c206d-9505-4b21-8f50-c5fba14de57e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 208.28 50.8)
		(size 31.75 6.35)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "88417fbb-a0a5-45c2-87ca-6faaa6da66a2")
		(property "Sheetname" "OUT_4-20mA"
			(at 208.28 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "OUT_4-20mA.kicad_sch"
			(at 208.28 57.7346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "IN_4-20mA" input
			(at 208.28 53.34 180)
			(uuid "27b6a85f-bf4d-4274-a200-c4b371379350")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "OUT_4-20mA" output
			(at 240.03 53.34 0)
			(uuid "4a8a7b07-88a9-4ba0-8a37-2850bf0a5373")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 41.91 58.42)
		(size 31.75 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a2de9f29-1d10-44cf-acd6-187b0a46ed3b")
		(property "Sheetname" "Ma_OUT"
			(at 41.91 57.7084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Ma_OUT.kicad_sch"
			(at 41.91 67.8946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "SDA" bidirectional
			(at 73.66 64.77 0)
			(uuid "5b9d5d2d-be82-47ba-8e59-97334dbc31a3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SLCLK" bidirectional
			(at 73.66 60.96 0)
			(uuid "ad621cfc-8f92-448e-ad18-79eaaa3c0a3b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "I_OUT" output
			(at 41.91 63.5 180)
			(uuid "506291c4-f974-4813-8198-6fee0332912a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "14")
				)
			)
		)
	)
	(sheet
		(at 22.86 17.78)
		(size 38.1 20.32)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a4982cd6-d21b-4306-bf3a-2b740cc8f4b8")
		(property "Sheetname" "Power_supply"
			(at 22.86 17.0684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power_supply.kicad_sch"
			(at 22.86 38.6846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 203.2 101.6)
		(size 45.72 7.62)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "b2f13738-0cb3-4b40-a4e0-1b68f8a9f11c")
		(property "Sheetname" "NPN_IN"
			(at 203.2 100.8884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "NPN_IN.kicad_sch"
			(at 203.2 109.8046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "NPN_IN_IN_1" input
			(at 203.2 104.14 180)
			(uuid "95b7d6d3-283c-419e-93cb-70c99c0afb1a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NPN_IN_IN_2" input
			(at 203.2 106.68 180)
			(uuid "17c8a442-de7e-4ae8-b58f-03ee5b0dcebd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NPN_IN_OUT_1" output
			(at 248.92 104.14 0)
			(uuid "4e9bd68f-3949-4c64-9143-cc4405afbbba")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "NPN_IN_OUT_2" output
			(at 248.92 106.68 0)
			(uuid "e036eea7-8098-4284-b316-7c807f8fe2e2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "15")
				)
			)
		)
	)
	(sheet
		(at 210.82 85.09)
		(size 36.83 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cc102159-26e9-4290-a6ad-063568a1d0a4")
		(property "Sheetname" "NPN_OUT"
			(at 210.82 84.3784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "NPN_OUT.kicad_sch"
			(at 210.82 98.3746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "NPN_OUT_IN_1" output
			(at 210.82 87.63 180)
			(uuid "46b980a3-1afe-4c25-af77-9a153c5f3971")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NPN_OUT_IN_2" output
			(at 210.82 91.44 180)
			(uuid "626d0de1-f63c-4ef9-ad6f-d3a4c352025a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "NPN_OUT_OUT_1" output
			(at 247.65 87.63 0)
			(uuid "796a0f2e-09ab-400f-a6ec-202b66b37c5c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "NPN_OUT_OUT_2" output
			(at 247.65 91.44 0)
			(uuid "e4bb4f94-8abd-4b3b-8d89-d05bb94d0b22")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 203.2 130.81)
		(size 34.29 8.89)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "cd11ab3c-bd52-40ca-9036-37c40aad15cb")
		(property "Sheetname" "PNP_IN"
			(at 203.2 130.0984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PNP_IN.kicad_sch"
			(at 203.2 140.2846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PNP_IN_IN_1" input
			(at 203.2 133.35 180)
			(uuid "1512fe1d-88c3-4ae4-b964-2cbdc2b3e842")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PNP_IN_IN_2" input
			(at 203.2 137.16 180)
			(uuid "35acc150-b3be-4855-8e13-7de9b779f349")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PNP_IN_OUT_1" output
			(at 237.49 133.35 0)
			(uuid "694f9e88-dba9-444e-9351-0de64959fe1e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PNP_IN_OUT_2" output
			(at 237.49 137.16 0)
			(uuid "7aca0771-f948-4d69-a9ef-9c06a541d327")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "16")
				)
			)
		)
	)
	(sheet
		(at 203.2 115.57)
		(size 35.56 10.16)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f7dc82f5-2729-4d1a-b9b8-25038fee8530")
		(property "Sheetname" "PNP_OUT"
			(at 203.2 114.8584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "PNP_OUT.kicad_sch"
			(at 203.2 126.3146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PNP_OUT_IN_1" input
			(at 203.2 119.38 180)
			(uuid "61c44c7f-9bb1-497a-b8f3-a5a58f6db702")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PNP_OUT_IN_2" input
			(at 203.2 121.92 180)
			(uuid "bc844166-242e-4fb0-a8dd-2b76744408ad")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "PNP_OUT_OUT_1" output
			(at 238.76 119.38 0)
			(uuid "b0c5c3e4-0f4d-4c85-8723-92465e0ce15b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "PNP_OUT_OUT_2" output
			(at 238.76 121.92 0)
			(uuid "719bda3b-baac-4b03-8e2b-8f4a1d4b8fd5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 203.2 144.78)
		(size 33.02 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "fae1c8b8-9712-4877-851a-b7d5d9648c1b")
		(property "Sheetname" "A_IN_10V"
			(at 203.2 144.0684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "A_IN_10V.kicad_sch"
			(at 203.2 150.4446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "10V_A_IN_IN" input
			(at 236.22 147.32 0)
			(uuid "d1a39932-6ac9-4d6a-9516-2da0be0581aa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "10V_A_IN_OUT" output
			(at 203.2 147.32 180)
			(uuid "d646c6ff-ee34-4540-b9bb-0aa1353c9a80")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "micro_puerta"
				(path "/ab2f26d1-d065-4d9e-8f9a-0ccfc45c4b5b/f046d5e0-b81e-417d-b1cc-4f018da2dc07"
					(page "12")
				)
			)
		)
	)
)
